# La-Vaquita-Pilot

./: Proyecto.sln
Proyecto/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Compras.xaml  Compras.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Proyecto.csproj  Quesos.xaml  Quesos.xaml.cs  Registrar.xaml  Registrar.xaml.cs
Proyecto/Datos/: Data.cs
Proyecto/Models/: Imagenes.cs  Variables.cs
Proyecto/Paginas/: Comprar.xaml  Comprar.xaml.cs  Cotizar.xaml  Cotizar.xaml.cs  Efectuar.xaml  Efectuar.xaml.cs  Info.xaml  Info.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Productos.xaml  Productos.xaml.cs  Registrar.xaml  Registrar.xaml.cs
Proyecto/Resources/Styles/: Colors.xaml
